%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}
\singlespacing

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11cm}}
	Name&: & \penulis \\
	Program&: & \program \\
	Title&: & \judulInggris \\
\end{tabular} \\

\vspace*{0.5cm}

\noindent To complete the Internship course, an internship was done at
\instansiFormal\ for six weeks, starting from 14 July 2020 until 21 August
2020. The internship was for a Software Developer role in several internal and
client projects. The internship tasks were to debug and develop new features
in existing and new projects. The internship was done from home with a team of
software developers from countries like Germany, Turkey, and India. During the
internship, technologies such as the Django REST Framework and Angular were
utilized to build web-based applications. Other than programming skills, the
internship also gave the opportunity to improve communication and collaboration
skills in a remote-first work environment with quite significant time zone
differences.\\

\vspace*{0.2cm}

\noindent \bo{Keywords:} \\
Django, Angular, web, internship, remote work \\

\onehalfspacing
\newpage
