%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%

This chapter talks about the internship background. It explains how the
internship opportunity was found. It also explains the profile and placement in
the organizational structure of the place of internship.

%-----------------------------------------------------------------------------%
\section{Internship Search Process}
%-----------------------------------------------------------------------------%

The search for internships began in early March 2020, with the role of Backend
Software Engineer as the primary preference. However, it was not until June
2020 that the search was actively conducted. The search was done on websites
such as LinkedIn, Glassdoor, and Kalibrr. Personal connections such as friends
and colleagues also became sources of internship information. From the gathered
information, internship applications were sent to 10-15 different companies.
Among those applications, the interview stage was reached for three companies:
PT Mid Solusi Nusantara (Mekari), PT Pintu Kemana Saja (Pintu), and
\instansiFormal\ (\instansi).

The application to Mekari was sent on 1 June 2020 after looking at the job
listing on Glassdoor. On June 10, a Mekari representative sent an invite for an
interview on June 12. The interview included a few non-coding questions to test
problem solving skills. On June 15, the Mekari representative informed that the
application was accepted and an offer letter was sent on the next day. However,
due to a disagreement regarding the salary, on-site work policies, and lack of
other interns, the offer was refused.

A contact with a representative of Pintu was made on June 17 after an
introduction by a friend. The Pintu representative gave three programming
assignments to be solved at any preferable pace. After successfully solving all
of them on June 19, the Pintu representative sent an invite for an interview on
June 29. The interview included several technical questions and the
interviewers asked to explain the solutions to the previous programming
assignments. The next day, an email indicating the acceptance for the role was
received and a draft contract was attached to the email. However, again, due to
on-site work policies, the offer was refused after considering the health risks
with the COVID-19 pandemic situation.

An application was also sent to \instansi\ on June 16 after hearing from a
friend that the company recognized some previous open source contributions,
particularly to Django. A \instansi\ representative replied with an invite for
an interview on June 24. The interviewer mainly asked about previous work
experiences and projects. The interviewer did not give any problem solving or
programming tests. On June 30, the \instansi\ representative informed that the
application was accepted and another meeting was arranged for July 7 to discuss
the contract. The contract was received on July 10 and it was signed on the
next day. Finally, the internship started on July 14 with one other intern from
Ankara, Turkey.

%-----------------------------------------------------------------------------%
\section{Place of Internship}
%-----------------------------------------------------------------------------%

\instansi\ is a Hamburg-based software development company founded in 2015 with
a completely remote team of developers. \instansi's core business is to help
its clients turn their ideas into real products by developing quality software.
\instansi\ has successfully helped other startups such as Hofly, Lyked, and For
Better Beer in building their products \cite{viperdev:success_stories}.

\instansi\ consists of around 25 people and it does not have a rigid
organizational structure. Its founder, Lasse Schuirmann, takes the CEO
position. Some key employees, also based in Hamburg, take the role of Product
Managers and each of them manages several customer products. One key person
manages the bureaucracy and another one manages the human resources of the
company. The company has two DevOps Engineers who manage the infrastructure of
customer projects and internal tools. The rest of the team are Software
Developers from various countries spread across multiple projects.

The internship role was placed within a team of software developers from
countries like Germany, US, India, France, and Indonesia. In the first two
weeks, the internship work was mostly done with another intern from Turkey
under the guidance of the HR person who also manages the internal codebase
generator tool. After that, the internship work was divided into three
different projects. Even though each project has its own manager, the
internship supervisor also helped in managing the internship work for those
projects.
