%---------------------------------------------------------------
\chapter{\kesimpulan}
%---------------------------------------------------------------

This chapter talks about the conclusions of the internship and some
recommendations for future students, \instansi, and Fasilkom UI.

%---------------------------------------------------------------
\section{Conclusions}
%---------------------------------------------------------------

With the projects worked on during the internship, the internship was deemed to
be a very impactful experience. There were various practices and technologies
commonly used in the industry that were learned in the short period of the
internship. This was mainly because the internship work was done in real
projects that were directly delivered to the customers. It was very different
from learning within most university courses, which have strict time and
evaluation constraints. The professional nature of the internship also helped
improve communication and self-discipline skills required for the industry.

%---------------------------------------------------------------
\section{Recommendations}
%---------------------------------------------------------------

For future students who are looking to do an internship, it is recommended to
look beyond the local internship opportunities and consider remote internships
at foreign startups. It is also recommended to actively contribute to open
source projects and create showcases of their personal projects to convince
potential employers of their capabilities. Future students should also prepare
for sudden changes to the work plan, especially if they choose to do their
internship at a startup that implements agile practices.

For \instansi, it is recommended to have a better work plan for interns prior
to the contract agreement. Sudden changes to the work plan might confuse and
burden the interns if they were not fully prepared. It is also recommended for
\instansi\ to keep its openness and transparency in the future.

For Fasilkom UI, it is recommended to actively adapt the curriculum to the
modern technologies commonly used in the industry. It's also recommended for
Fasilkom UI to formally teach students how to use version control systems and
CI/CD early on. If possible, Fasilkom UI should also to turn their internal web
applications into open source projects, so students can practice contributing
to them.
