%-----------------------------------------------------------------------------%
\var{\itor}{Internship Terms of Reference}
\addChapter{\itor}
\chapter*{\itor}
%-----------------------------------------------------------------------------%

\lampirpdf{pdfs/kakp}{Appendix 1: \itor}

%-----------------------------------------------------------------------------%
\var{\ilog}{Internship Log}
\addChapter{\ilog}
\chapter*{\ilog}
%-----------------------------------------------------------------------------%
\lampirpdf{pdfs/log}{Appendix 2: \ilog}
