%
% @author  Andreas Febrian, Sage Muhammad Abdullah
% @version 1.01
%
% Hanya sebuah pembatas bertuliskan APPENDIX di tengah halaman.
%

\begin{titlepage}
	\centering
	\vspace*{6cm}
	\noindent \Huge{APPENDIX}
	\addChapter{APPENDIX}
\end{titlepage}
