%
% Halaman Pengesahan Dosen Kerja Praktik
%
% @author  Sage Muhammad Abdullah
% @version 1.00
%

\chapter*{INTERNSHIP LECTURER APPROVAL SHEET}

\vspace*{0.4cm}
\noindent This report is submitted by: \\

\noindent
\begin{tabular}{ll p{11cm}}
    \bo{Name}&: & \penulis \\
    \bo{NPM}&: & \npm \\
    \bo{Program}&: & \program \\
    \bo{Internship title}&: & \judul \\
\end{tabular} \\

\vspace*{1.0cm}

\noindent \bo{Who has successfully finished this \MakeLowercase{\type}
report and presented his \MakeLowercase{\type} results in the
\MakeLowercase{\type} seminar forum as the requirements for the
\type\ course.}\\[0.2cm]

\begin{center}
	\bo{\Type\ LECTURER}

    \vspace*{3.0cm}

    \underline{\pembimbingSatu}
\end{center}

\vspace*{3.0cm}

\begin{tabular}{ll l}
	\bo{Finished in}&: & \kota \\
	\bo{Date}&: & \tanggalLulus \\
\end{tabular}


\newpage
