@misc{viperdev:success_stories,
  title         = {VIPERdev - Success Stories},
  author        = {VIPERdev},
  url           = {https://viperdev.io/en/successstories},
  urldate       = {2020-09-10}
}
@misc{aiconix:site,
  title         = {Aiconix},
  author        = {aiconix GmbH},
  url           = {https://aiconix.ai},
  urldate       = {2020-09-10}
}
@misc{taleegator:site,
  title         = {taleegator},
  author        = {Taleegator},
  url           = {https://taleegator.de},
  urldate       = {2020-09-10}
}
@misc{martin:ci,
  title         = {Continuous Integration},
  author        = {Fowler, Martin},
  year          = 2006,
  month         = may,
  url           = {https://martinfowler.com/articles/continuousIntegration.html},
  urldate       = {2020-09-10}
}
@article{DBLP:journals/corr/ShahinBZ17,
  title         = {Continuous Integration, Delivery and Deployment: {A} Systematic Review on Approaches, Tools, Challenges and Practices},
  author        = {Mojtaba Shahin and Muhammad Ali Babar and Liming Zhu},
  year          = 2017,
  journal       = {CoRR},
  volume        = {abs/1703.07019},
  url           = {https://arxiv.org/abs/1703.07019},
  urldate       = {2020-09-10},
  archiveprefix = {arXiv},
  eprint        = {1703.07019},
  timestamp     = {Mon, 13 Aug 2018 16:47:16 +0200},
  biburl        = {https://dblp.org/rec/journals/corr/ShahinBZ17.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}
@misc{atlassian:pittet_cicd,
  title         = {Continuous integration vs. continuous delivery vs. continuous deployment},
  author        = {Pittet, Sten},
  publisher     = {Atlassian},
  url           = {https://www.atlassian.com/continuous-delivery/principles/continuous-integration-vs-delivery-vs-deployment},
  urldate       = {2020-09-10}
}
@article{paper:intro_ar,
  title         = {Introduction to augmented reality},
  author        = {Silva, Rodrigo and Oliveira, Jauvane and Giraldi, G.},
  year          = 2003,
  month         = {01}
}
@book{paper:rest,
  title         = {Architectural styles and the design of network-based software architectures},
  author        = {Fielding, Roy Thomas},
  year          = 2000,
  journal       = {University of California, Irvine},
  pages         = 162
}
@misc{rest:hateoas,
  title         = {REST APIs must be hypertext-driven},
  author        = {Fielding, Roy T.},
  url           = {https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven},
  urldate       = {2020-09-10},
  date          = {2008-10-20}
}
